{
  "name": "scrdetaillling",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glm02/scr-detailling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glm02/scr-detailling/issues"
  },
  "homepage": "https://github.com/glm02/scr-detailling#readme",
  "description": "",
  "dependencies": {
    "nodemailer": "^8.0.5"
  }
}
